LINE_CHANNEL_ACCESS_TOKEN = "<ACCESS_TOKEN>"
LINE_CHANNEL_SECRET = "<ACCESS_TOKEN_SECRET>"
USER_ID = "<LINE_USER_ID>"

QIITA_USER_NAME = "<QIITA_USER_NAME or QIITA_EMAIL>"
QIITA_PASSWORD  = "<QIITA_PASSWORD>"
